.card {
  height: 50rem;
  width: 60rem;
  border-radius: 9px;
  box-shadow: 0 4rem 5rem rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $color-white;
  display: flex;
  overflow: hidden;

  @include respond(phone) {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  &__img {
    background-image: url(/images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex: 0 0 50%;

    @include respond(phone) {
      background-image: url(/images/image-product-mobile.jpg);
      border-radius: 10px;
      margin: 3rem 1rem 0rem 1rem;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 3rem 2rem;

    & > *:not(:last-child) {
      margin-bottom: 3rem;
    }
  }

  &__intro {
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-weight: 500;
    font-size: 1.3rem;
  }

  &__title {
    font-size: 3rem;
    font-weight: 900;
  }

  &__paragraph {
    font-size: 1.6em;
    line-height: 2.3rem;
  }

  &__prices {
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__main {
      color: $dark-cyan;
      font-size: 3.6rem;
      font-weight: bold;
      margin-right: auto;
    }
    &__secondary {
      text-decoration: line-through;
      font-size: 1.5rem;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
    margin-top: auto;
    border-radius: 4px;
    border: none;
    color: $color-white;
    background-color: $dark-cyan;
    font-size: 1.6rem;
    cursor: pointer;
    &--svg {
      padding-right: 1rem;
    }
  }
}
